[DEFAULT]
output_file = etc/waterfall/waterfall.conf.sample
wrap_width = 79
namespace = waterfall
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.service.service
namespace = oslo.db
namespace = oslo.concurrency
